using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[] celsius = new double[5];
            double[] fahrenheit = new double[5];
            string[] categories = new string[5];

            Console.WriteLine("Enter 5 temperatures in Celsius:");

            for (int i = 0; i < 5; i++)
            {
                Console.Write($"Temperature {i + 1}: ");
                celsius[i] = double.Parse(Console.ReadLine());
            }

            for (int i = 0; i < 5; i++)
            {

                fahrenheit[i] = celsius[i] * 9 / 5 + 32;

                if (fahrenheit[i] < 59)
                {
                    categories[i] = "Cold";
                }
                else if (fahrenheit[i] <= 86)
                {
                    categories[i] = "Warm";
                }
                else
                {
                    categories[i] = "Hot";
                }
            }

            Console.WriteLine("\nResults:");
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine($"{celsius[i]}°C = {fahrenheit[i]:F1}°F ({categories[i]})");
            }
        }
    }
}
